# .env


# GitHub
GITHUB_PERSONAL_ACCESS_TOKEN=your_github_token


# Email (Gmail)
EMAIL_ADDRESS=host_email_address
EMAIL_APP_PASSWORD=host_email_app_password
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
IMAP_SERVER=imap.gmail.com
IMAP_PORT=993
